_1_0]  x action is 2,3 on rate 0.018 temperature 1
[_1_0]  o action is 3,2 on rate 0.581 temperature 1
[_1_0]  x action is 4,3 on rate 0.47 temperature 1
[_1_0]  o action is 3,3 on rate 0.218 temperature 0.99
[_1_0]  x action is 3,4 on rate 0.98 temperature 0.99
[_1_0]  o action is 16,16 on rate 0.503 temperature 0.99
[_1_0]  x action is 1,2 on rate 0.105 temperature 0.99
[_1_0]  o action is 4,5 on rate 0.798 temperature 0.98
[_1_0]  x action is 2,5 on rate 0.906 temperature 0.98
[_1_0]  o action is 5,2 on rate 0.343 temperature 0.98
[_1_0]  x action is 2,4 on rate 0.362 temperature 0.98
[_1_0]  o action is 2,6 on rate 0.748 temperature 0.97
[_1_0]  x action is 1,6 on rate 0.152 temperature 0.97
[_1_0]  o action is 0,7 on rate 1 temperature 0
[_1_0]  x action is 1,4 on rate 0.667 temperature 0.97
[_1_0]  o action is 4,4 on rate 0.994 temperature 0.96
[_1_0]  x action is 2,2 on rate 0.178 temperature 0.96
[_1_0]  o action is 2,1 on rate 1 temperature 0
[_1_0]  x action is 1,3 on rate 0.969 temperature 0.96
[_1_0]  o action is 1,5 on rate 1 temperature 0
[_1_0]  x action is 4,8 on rate 0.243 temperature 0.95
[_1_0]  o action is 3,6 on rate 0.606 temperature 0.95
[_1_0]  x action is 5,4 on rate 0.395 temperature 0.95
[_1_0]  o action is 4,6 on rate 0.044 temperature 0.94
[_1_0]  x action is 5,5 on rate 0.122 temperature 0.94
[_1_0]  o action is 5,6 on rate 0.963 temperature 0.94
[_1_0]  x action is 6,6 on rate 1 temperature 0
[_1_0]  o action is 15,16 on rate 0.41 temperature 0.93
[_1_0]  x action is 17,16 on rate 0.234 temperature 0.93
[_1_0]  o action is 16,17 on rate 0.269 temperature 0.93
[_1_0]  x action is 16,15 on rate 0.987 temperature 0.93
[_1_0]  o action is 14,15 on rate 0.559 temperature 0.92
[_1_0]  x action is 17,18 on rate 0.65 temperature 0.92
[_1_0]  o action is 15,14 on rate 0.196 temperature 0.92
[_1_0]  x action is 15,13 on rate 0.406 temperature 0.92