[_1_0]  x action is 3,16 on rate 0.501 temperature 1
[_1_0]  o action is 4,15 on rate 0.014 temperature 1
[_1_0]  x action is 4,17 on rate 0.71 temperature 1
[_1_0]  o action is 2,15 on rate 0.434 temperature 0.99
[_1_0]  x action is 3,15 on rate 0.917 temperature 0.99
[_1_0]  o action is 3,18 on rate 0.111 temperature 0.99
[_1_0]  x action is 2,16 on rate 0.56 temperature 0.99
[_1_0]  o action is 3,14 on rate 0.265 temperature 0.98
[_1_0]  x action is 1,17 on rate 0.041 temperature 0.98
[_1_0]  o action is 4,14 on rate 0.387 temperature 0.98
[_1_0]  x action is 5,16 on rate 0.778 temperature 0.98
[_1_0]  o action is 1,16 on rate 0.119 temperature 0.97
[_1_0]  x action is 4,16 on rate 0.683 temperature 0.97
[_1_0]  o action is 6,16 on rate 1 temperature 0
[_1_0]  x action is 0,17 on rate 0.258 temperature 0.97
[_1_0]  o action is 4,13 on rate 0.256 temperature 0.96
[_1_0]  x action is 5,12 on rate 1 temperature 0
[_1_0]  o action is 12,19 on rate 0.148 temperature 0.96
[_1_0]  x action is 3,17 on rate 0.776 temperature 0.96
[_1_0]  o action is 2,17 on rate 1 temperature 0
[_1_0]  x action is 5,15 on rate 0.95 temperature 0.95
[_1_0]  o action is 6,14 on rate 0.97 temperature 0.95