 0) [5,18],  1 ms
 1) [5,16],  0 ms
 2) [4,16],  0 ms
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: ....ox..............
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: .....o..............
 3) pbrain-ego7.exe: ....................
 3) pbrain-ego7.exe: time limit 5000
 3) pbrain-ego7.exe: lose point count 0
 3) pbrain-ego7.exe: level 2, value -135, (6 ,17), speed 633 k, cost 3 ms
 3) pbrain-ego7.exe: level 4, value -165, (4 ,15), speed 533 k, cost 20 ms
 3) pbrain-ego7.exe: level 6, value -140, (4 ,15), speed 611 k, cost 65 ms
 3) pbrain-ego7.exe: level 8, value -135, (6 ,15), speed 545 k, cost 884 ms
 3) pbrain-ego7.exe: ○● level 8(3) value -135 (6,15) speed 545 k (482419) ●○
 3) [6,15],  4071 ms
 4) pbrain-ego-gomoku-zero.exe: : LOADED
 4) pbrain-ego-gomoku-zero.exe: =====renew node======
 4) pbrain-ego-gomoku-zero.exe: =====renew node======
 4) pbrain-ego-gomoku-zero.exe: =====renew node======
 4) pbrain-ego-gomoku-zero.exe: =====renew node======
 4) pbrain-ego-gomoku-zero.exe: time limit 3295
 4) pbrain-ego-gomoku-zero.exe: current player 1
 4) pbrain-ego-gomoku-zero.exe: children size 65
 4) pbrain-ego-gomoku-zero.exe: : action 3,18, max 53, total 128 rate 0.41 score 0.16 last simi 0 info
 4) [3,18],  5027 ms
 5) pbrain-ego7.exe: time limit 5000
 5) pbrain-ego7.exe: lose point count 0
 5) pbrain-ego7.exe: level 2, value -95, (4 ,15), speed 404 k, cost 2 ms
 5) pbrain-ego7.exe: level 4, value -80, (4 ,15), speed 660 k, cost 5 ms
 5) pbrain-ego7.exe: level 6, value -75, (4 ,15), speed 569 k, cost 73 ms
 5) pbrain-ego7.exe: level 8, value -95, (4 ,15), speed 549 k, cost 444 ms
 5) pbrain-ego7.exe: level 10, value -110, (4 ,15), speed 491 k, cost 2110 ms
 5) pbrain-ego7.exe: ○● level 10(23) value -110 (4,15) speed 491 k (1036502) ●○
 5) [4,15],  3782 ms
 6) pbrain-ego-gomoku-zero.exe: time limit 5000
 6) pbrain-ego-gomoku-zero.exe: current player 1
 6) pbrain-ego-gomoku-zero.exe: children size 70
 6) pbrain-ego-gomoku-zero.exe: : action 3,15, max 171, total 232 rate 0.74 score -0.03 last simi 45 info
 6) [3,15],  5045 ms
 7) pbrain-ego7.exe: time limit 5000
 7) pbrain-ego7.exe: lose point count 21
 7) pbrain-ego7.exe: level 2, value -45, (6 ,17), speed 0 k, cost 0 ms
 7) pbrain-ego7.exe: level 4, value -120, (3 ,14), speed 564 k, cost 5 ms
 7) pbrain-ego7.exe: level 6, value -90, (6 ,17), speed 620 k, cost 56 ms
 7) pbrain-ego7.exe: level 8, value -65, (6 ,17), speed 575 k, cost 208 ms
 7) pbrain-ego7.exe: level 10, value -50, (6 ,17), speed 522 k, cost 998 ms
 7) pbrain-ego7.exe: ○● level 10(19) value -50 (6,17) speed 522 k (521442) ●○
 7) [6,17],  2349 ms
 8) pbrain-ego-gomoku-zero.exe: time limit 5000
 8) pbrain-ego-gomoku-zero.exe: current player 1
 8) pbrain-ego-gomoku-zero.exe: children size 2
 8) pbrain-ego-gomoku-zero.exe: : action 3,14, max 181, total 197 rate 0.92 score -0.51 last simi 10 info   defence 3
 8) [3,14],  5058 ms
 9) pbrain-ego7.exe: time limit 5000
 9) pbrain-ego7.exe: lose point count 19
 9) pbrain-ego7.exe: level 2, value -45, (6 ,18), speed 532 k, cost 1 ms
 9) pbrain-ego7.exe: level 4, value -160, (3 ,16), speed 683 k, cost 18 ms
 9) pbrain-ego7.exe: level 6, value -125, (3 ,16), speed 586 k, cost 34 ms
 9) pbrain-ego7.exe: level 8, value -110, (3 ,16), speed 515 k, cost 139 ms
 9) pbrain-ego7.exe: level 10, value -105, (3 ,16), speed 508 k, cost 1750 ms
 9) pbrain-ego7.exe: ○● level 10(15) value -105 (3,16) speed 508 k (889619) ●○
 9) [3,16],  3042 ms
10) pbrain-ego-gomoku-zero.exe: =====renew node======
10) pbrain-ego-gomoku-zero.exe: time limit 5000
10) pbrain-ego-gomoku-zero.exe: current player 1
10) pbrain-ego-gomoku-zero.exe: children size 51
10) pbrain-ego-gomoku-zero.exe: : action 2,17, max 51, total 186 rate 0.27 score -0.87 last simi 0 info
10) [2,17],  5040 ms