 0) [9,13],  1 ms
 1) [9,15],  0 ms
 2) [13,15],  0 ms
 3) [14,14],  1 ms
 4) [16,11],  0 ms
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ................o...
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: .........o..........
 5) pbrain-ego7.exe: ..............x.....
 5) pbrain-ego7.exe: .........x...o......
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: time limit 5000
 5) pbrain-ego7.exe: lose point count 0
 5) pbrain-ego7.exe: level 2, value -145, (12 ,14), speed 597 k, cost 10 ms
 5) pbrain-ego7.exe: level 4, value -140, (12 ,14), speed 579 k, cost 36 ms
 5) pbrain-ego7.exe: level 6, value -175, (12 ,14), speed 618 k, cost 215 ms
 5) pbrain-ego7.exe: level 8, value -170, (12 ,14), speed 577 k, cost 1754 ms
 5) pbrain-ego7.exe: ○● level 8(3) value -170 (12,14) speed 577 k (1013572) ●○
 5) [12,14],  2149 ms
 6) pbrain-ego-gomoku-zero.exe: : LOADED
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: time limit 3611
 6) pbrain-ego-gomoku-zero.exe: current player 1
 6) pbrain-ego-gomoku-zero.exe: children size 125
 6) pbrain-ego-gomoku-zero.exe: : action 11,14, max 73, total 162 rate 0.45 score -0.08 last simi 0 info
 6) [11,14],  5011 ms
 7) pbrain-ego7.exe: time limit 5000
 7) pbrain-ego7.exe: lose point count 0
 7) pbrain-ego7.exe: level 2, value -120, (13 ,14), speed 606 k, cost 3 ms
 7) pbrain-ego7.exe: level 4, value -165, (14 ,13), speed 619 k, cost 46 ms
 7) pbrain-ego7.exe: level 6, value -165, (14 ,15), speed 550 k, cost 165 ms
 7) pbrain-ego7.exe: level 8, value -170, (14 ,15), speed 535 k, cost 682 ms
 7) pbrain-ego7.exe: ○● level 8(5) value -170 (14,15) speed 535 k (365059) ●○
 7) [14,15],  4035 ms
 8) pbrain-ego-gomoku-zero.exe: time limit 5000
 8) pbrain-ego-gomoku-zero.exe: current player 1
 8) pbrain-ego-gomoku-zero.exe: children size 76
 8) pbrain-ego-gomoku-zero.exe: : action 12,13, max 126, total 211 rate 0.60 score 0.59 last simi 2 info
 8) [12,13],  5036 ms
 9) pbrain-ego7.exe: time limit 5000
 9) pbrain-ego7.exe: lose point count 0
 9) pbrain-ego7.exe: level 2, value -175, (13 ,13), speed 979 k, cost 1 ms
 9) pbrain-ego7.exe: level 4, value -135, (13 ,13), speed 543 k, cost 11 ms
 9) pbrain-ego7.exe: level 6, value -180, (14 ,13), speed 565 k, cost 58 ms
 9) pbrain-ego7.exe: level 8, value -190, (13 ,13), speed 591 k, cost 415 ms
 9) pbrain-ego7.exe: level 10, value -195, (13 ,13), speed 488 k, cost 1568 ms
 9) pbrain-ego7.exe: ○● level 10(15) value -195 (13,13) speed 488 k (765507) ●○
 9) [13,13],  3163 ms
10) pbrain-ego-gomoku-zero.exe: time limit 5000
10) pbrain-ego-gomoku-zero.exe: current player 1
10) pbrain-ego-gomoku-zero.exe: children size 9
10) pbrain-ego-gomoku-zero.exe: : action 14,12, max 174, total 223 rate 0.78 score 0.02 last simi 11 info   defence double 3
10) [14,12],  5053 ms
11) pbrain-ego7.exe: time limit 5000
11) pbrain-ego7.exe: lose point count 0
11) pbrain-ego7.exe: level 2, value -150, (15 ,15), speed 811 k, cost 2 ms
11) pbrain-ego7.exe: level 4, value -180, (13 ,12), speed 577 k, cost 20 ms
11) pbrain-ego7.exe: level 6, value -150, (15 ,14), speed 606 k, cost 73 ms
11) pbrain-ego7.exe: level 8, value -180, (15 ,15), speed 498 k, cost 853 ms
11) pbrain-ego7.exe: ○● level 8(15) value -180 (15,15) speed 498 k (425150) ●○
11) [15,15],  5034 ms
12) pbrain-ego-gomoku-zero.exe: time limit 5000
12) pbrain-ego-gomoku-zero.exe: current player 1
12) pbrain-ego-gomoku-zero.exe: children size 2
12) pbrain-ego-gomoku-zero.exe: : action 16,16, max 266, total 298 rate 0.89 score -0.52 last simi 93 info   defence 3
12) [16,16],  5040 ms
13) pbrain-ego7.exe: time limit 5000
13) pbrain-ego7.exe: lose point count 0
13) pbrain-ego7.exe: level 2, value -85, (15 ,14), speed 0 k, cost 0 ms
13) pbrain-ego7.exe: level 4, value -135, (16 ,14), speed 496 k, cost 8 ms
13) pbrain-ego7.exe: level 6, value -125, (14 ,16), speed 514 k, cost 43 ms
13) pbrain-ego7.exe: level 8, value -195, (14 ,16), speed 522 k, cost 1005 ms
13) pbrain-ego7.exe: ○● level 8(17) value -195 (14,16) speed 522 k (525100) ●○
13) [14,16],  2175 ms
14) pbrain-ego-gomoku-zero.exe: time limit 4992
14) pbrain-ego-gomoku-zero.exe: current player 1
14) pbrain-ego-gomoku-zero.exe: children size 3
14) pbrain-ego-gomoku-zero.exe: : action 14,17, max 237, total 252 rate 0.94 score -0.47 last simi 2 info   defence 3
14) [14,17],  5055 ms
15) pbrain-ego7.exe: time limit 5000
15) pbrain-ego7.exe: lose point count 0
15) pbrain-ego7.exe: level 2, value -115, (16 ,14), speed 614 k, cost 3 ms
15) pbrain-ego7.exe: level 4, value -90, (16 ,14), speed 414 k, cost 5 ms
15) pbrain-ego7.exe: level 6, value -220, (16 ,14), speed 522 k, cost 103 ms
15) pbrain-ego7.exe: level 8, value -205, (16 ,14), speed 474 k, cost 1021 ms
15) pbrain-ego7.exe: ○● level 8(15) value -205 (16,14) speed 474 k (484405) ●○
15) [16,14],  2213 ms
16) pbrain-ego-gomoku-zero.exe: time limit 4740
16) pbrain-ego-gomoku-zero.exe: current player 1
16) pbrain-ego-gomoku-zero.exe: children size 2
16) pbrain-ego-gomoku-zero.exe: : action 13,17, max 378, total 464 rate 0.81 score -0.76 last simi 197 info   defence 3
16) [13,17],  4811 ms
17) pbrain-ego7.exe: time limit 5000
17) pbrain-ego7.exe: lose point count 0
17) pbrain-ego7.exe: level 2, value -40, (15 ,14), speed 221 k, cost 1 ms
17) pbrain-ego7.exe: level 4, value -150, (15 ,14), speed 549 k, cost 6 ms
17) pbrain-ego7.exe: level 6, value -255, (15 ,14), speed 494 k, cost 141 ms
17) pbrain-ego7.exe: level 8, value -120, (15 ,14), speed 439 k, cost 513 ms
17) pbrain-ego7.exe: ○● level 8(13) value -120 (15,14) speed 439 k (225458) ●○
17) [15,14],  5038 ms
18) pbrain-ego-gomoku-zero.exe: time limit 4499
18) pbrain-ego-gomoku-zero.exe: current player 1
18) pbrain-ego-gomoku-zero.exe: children size 1
18) pbrain-ego-gomoku-zero.exe: : action 13,14, max 378, total 379 rate 1.00 score -0.75 last simi 378 info  defence 5
18) [13,14],  66 ms
19) pbrain-ego7.exe: time limit 5000
19) pbrain-ego7.exe: lose point count 45
19) pbrain-ego7.exe: level 2, value -90, (13 ,16), speed 398 k, cost 1 ms
19) pbrain-ego7.exe: level 4, value -220, (13 ,16), speed 523 k, cost 17 ms
19) pbrain-ego7.exe: level 6, value -205, (17 ,14), speed 497 k, cost 53 ms
19) pbrain-ego7.exe: level 8, value -130, (17 ,14), speed 474 k, cost 174 ms
19) pbrain-ego7.exe: ○● level 8(27) value -130 (17,14) speed 474 k (82562) ●○
19) [17,14],  5042 ms
20) pbrain-ego-gomoku-zero.exe: time limit 4496
20) pbrain-ego-gomoku-zero.exe: current player 1
20) pbrain-ego-gomoku-zero.exe: children size 1
20) pbrain-ego-gomoku-zero.exe: : action 18,14, max 2, total 3 rate 0.67 score -0.28 last simi 2 info  defence 5
20) [18,14],  58 ms
21) pbrain-ego7.exe: time limit 5000
21) pbrain-ego7.exe: lose point count 51
21) pbrain-ego7.exe: level 2, value -150, (13 ,16), speed 305 k, cost 1 ms
21) pbrain-ego7.exe: level 4, value -255, (13 ,16), speed 468 k, cost 2 ms
21) pbrain-ego7.exe: level 6, value -120, (13 ,16), speed 483 k, cost 13 ms
21) pbrain-ego7.exe: level 8, value -125, (13 ,16), speed 527 k, cost 221 ms
21) pbrain-ego7.exe: level 10, value -170, (13 ,16), speed 473 k, cost 2644 ms
21) pbrain-ego7.exe: ○● level 10(35) value -170 (13,16) speed 473 k (1252603) ●○
21) [13,16],  3027 ms
22) pbrain-ego-gomoku-zero.exe: time limit 4493
22) pbrain-ego-gomoku-zero.exe: current player 1
22) pbrain-ego-gomoku-zero.exe: children size 2
22) pbrain-ego-gomoku-zero.exe: : action 16,13, max 182, total 189 rate 0.96 score -0.20 last simi 2 info   defence 3
22) [16,13],  4528 ms
23) pbrain-ego7.exe: time limit 5000
23) pbrain-ego7.exe: lose point count 0
23) pbrain-ego7.exe: level 2, value -115, (12 ,17), speed 520 k, cost 3 ms
23) pbrain-ego7.exe: level 4, value -75, (17 ,13), speed 451 k, cost 10 ms
23) pbrain-ego7.exe: level 6, value -80, (17 ,13), speed 450 k, cost 59 ms
23) pbrain-ego7.exe: level 8, value -125, (17 ,13), speed 467 k, cost 991 ms
23) pbrain-ego7.exe: ○● level 8(19) value -125 (17,13) speed 467 k (463461) ●○
23) [17,13],  2140 ms
24) pbrain-ego-gomoku-zero.exe: time limit 4267
24) pbrain-ego-gomoku-zero.exe: current player 1
24) pbrain-ego-gomoku-zero.exe: children size 1
24) pbrain-ego-gomoku-zero.exe: : action 18,12, max 4, total 5 rate 0.80 score 0.04 last simi 4 info  defence 5
24) [18,12],  58 ms
25) pbrain-ego7.exe: time limit 5000
25) pbrain-ego7.exe: lose point count 0
25) pbrain-ego7.exe: level 2, value -40, (17 ,15), speed 554 k, cost 1 ms
25) pbrain-ego7.exe: level 4, value -170, (17 ,15), speed 476 k, cost 9 ms
25) pbrain-ego7.exe: level 6, value -125, (17 ,15), speed 490 k, cost 109 ms
25) pbrain-ego7.exe: level 8, value -170, (17 ,15), speed 451 k, cost 1688 ms
25) pbrain-ego7.exe: ○● level 8(17) value -170 (17,15) speed 451 k (761873) ●○
25) [17,15],  2891 ms
26) pbrain-ego-gomoku-zero.exe: time limit 4264
26) pbrain-ego-gomoku-zero.exe: current player 1
26) pbrain-ego-gomoku-zero.exe: children size 2
26) pbrain-ego-gomoku-zero.exe: : action 17,16, max 157, total 163 rate 0.96 score -0.22 last simi 2 info   defence 3
26) [17,16],  4326 ms
27) pbrain-ego7.exe: time limit 5000
27) pbrain-ego7.exe: lose point count 0
27) pbrain-ego7.exe: level 2, value 0, (15 ,16), speed 0 k, cost 0 ms
27) pbrain-ego7.exe: level 4, value -130, (15 ,16), speed 456 k, cost 18 ms
27) pbrain-ego7.exe: level 6, value -155, (15 ,16), speed 479 k, cost 250 ms
27) pbrain-ego7.exe: level 8, value -110, (11 ,16), speed 479 k, cost 1213 ms
27) pbrain-ego7.exe: ○● level 8(17) value -110 (11,16) speed 479 k (581236) ●○
27) [11,16],  2557 ms
28) pbrain-ego-gomoku-zero.exe: time limit 4047
28) pbrain-ego-gomoku-zero.exe: current player 1
28) pbrain-ego-gomoku-zero.exe: children size 3
28) pbrain-ego-gomoku-zero.exe: : action 12,16, max 207, total 213 rate 0.97 score -0.57 last simi 2 info   defence 3
28) [12,16],  4097 ms
29) pbrain-ego7.exe: time limit 5000
29) pbrain-ego7.exe: lose point count 0
29) pbrain-ego7.exe: level 2, value -180, (15 ,12), speed 430 k, cost 2 ms
29) pbrain-ego7.exe: level 4, value -180, (15 ,12), speed 461 k, cost 6 ms
29) pbrain-ego7.exe: level 6, value -160, (15 ,16), speed 513 k, cost 62 ms
29) pbrain-ego7.exe: level 8, value -175, (10 ,14), speed 495 k, cost 1156 ms
29) pbrain-ego7.exe: ○● level 8(17) value -175 (10,14) speed 495 k (572349) ●○
29) [10,14],  2297 ms
30) pbrain-ego-gomoku-zero.exe: time limit 3843
30) pbrain-ego-gomoku-zero.exe: current player 1
30) pbrain-ego-gomoku-zero.exe: children size 11
30) pbrain-ego-gomoku-zero.exe: : action 11,13, max 261, total 337 rate 0.77 score -0.42 last simi 189 info   defence VCF
30) [11,13],  3903 ms
31) pbrain-ego7.exe: time limit 5000
31) pbrain-ego7.exe: lose point count 0
31) pbrain-ego7.exe: level 2, value -240, (15 ,12), speed 489 k, cost 2 ms
31) pbrain-ego7.exe: level 4, value -185, (15 ,12), speed 532 k, cost 19 ms
31) pbrain-ego7.exe: level 6, value -45, (12 ,17), speed 492 k, cost 76 ms
31) pbrain-ego7.exe: level 8, value -55, (12 ,17), speed 496 k, cost 514 ms
31) pbrain-ego7.exe: ○● level 8(15) value -55 (12,17) speed 496 k (255185) ●○
31) [12,17],  5048 ms
32) pbrain-ego-gomoku-zero.exe: time limit 3647
32) pbrain-ego-gomoku-zero.exe: current player 1
32) pbrain-ego-gomoku-zero.exe: children size 1
32) pbrain-ego-gomoku-zero.exe: : action 11,18, max 240, total 241 rate 1.00 score -0.46 last simi 240 info  defence 5
32) [11,18],  60 ms
33) pbrain-ego7.exe: time limit 5000
33) pbrain-ego7.exe: lose point count 0
33) pbrain-ego7.exe: level 2, value -125, (10 ,15), speed 424 k, cost 1 ms
33) pbrain-ego7.exe: level 4, value -55, (10 ,15), speed 424 k, cost 6 ms
33) pbrain-ego7.exe: level 6, value -80, (10 ,15), speed 497 k, cost 59 ms
33) pbrain-ego7.exe: level 8, value -5, (10 ,15), speed 444 k, cost 531 ms
33) pbrain-ego7.exe: ○● level 8(15) value -5 (10,15) speed 444 k (235893) ●○
33) [10,15],  5043 ms
34) pbrain-ego-gomoku-zero.exe: time limit 3644
34) pbrain-ego-gomoku-zero.exe: current player 1
34) pbrain-ego-gomoku-zero.exe: children size 4
34) pbrain-ego-gomoku-zero.exe: : action 9,14, max 354, total 371 rate 0.95 score -0.40 last simi 234 info   defence 3
34) [9,14],  3688 ms
35) pbrain-ego7.exe: time limit 5000
35) pbrain-ego7.exe: ★★★
35) pbrain-ego7.exe: ○● level 0(7) value 10000000 (11,15) speed 0 k (0) ●○
35) [11,15],  52 ms
36) pbrain-ego-gomoku-zero.exe: time limit 3460
36) pbrain-ego-gomoku-zero.exe: current player 1
36) pbrain-ego-gomoku-zero.exe: children size 5
36) pbrain-ego-gomoku-zero.exe: : action 10,13, max 157, total 167 rate 0.94 score 0.21 last simi 21 info   defence 3
36) [10,13],  3513 ms
37) pbrain-ego7.exe: time limit 5000
37) pbrain-ego7.exe: ○● level 0(0) value 0 (8,13) speed 0 k (0) ●○
37) [8,13],  32 ms
38) pbrain-ego-gomoku-zero.exe: time limit 3284
38) pbrain-ego-gomoku-zero.exe: current player 1
38) pbrain-ego-gomoku-zero.exe: children size 3
38) pbrain-ego-gomoku-zero.exe: : action 8,15, max 291, total 292 rate 1.00 score 0.32 last simi 157 info   defence 3
38) [8,15],  3331 ms
39) pbrain-ego7.exe: time limit 5000
39) pbrain-ego7.exe: lose point count 1
39) pbrain-ego7.exe: level 2, value -410, (11 ,12), speed 1146 k, cost 1 ms
39) pbrain-ego7.exe: level 4, value -510, (11 ,12), speed 612 k, cost 13 ms
39) pbrain-ego7.exe: level 6, value -515, (10 ,16), speed 647 k, cost 79 ms
39) pbrain-ego7.exe: level 8, value -545, (11 ,12), speed 549 k, cost 307 ms
39) pbrain-ego7.exe: level 10, value -625, (11 ,12), speed 565 k, cost 3247 ms
39) pbrain-ego7.exe: ○● level 10(27) value -625 (11,12) speed 565 k (1835474) ●○
39) [11,12],  4750 ms
40) pbrain-ego-gomoku-zero.exe: time limit 3118
40) pbrain-ego-gomoku-zero.exe: current player 1
40) pbrain-ego-gomoku-zero.exe: children size 93
40) pbrain-ego-gomoku-zero.exe: : action 18,15, max 338, total 350 rate 0.97 score 0.42 last simi 203 info
40) [18,15],  3162 ms
41) pbrain-ego7.exe: time limit 5000
41) pbrain-ego7.exe: lose point count 0
41) pbrain-ego7.exe: level 2, value -465, (18 ,13), speed 762 k, cost 2 ms
41) pbrain-ego7.exe: level 4, value -500, (10 ,16), speed 683 k, cost 10 ms
41) pbrain-ego7.exe: level 6, value -490, (18 ,16), speed 646 k, cost 100 ms
41) pbrain-ego7.exe: level 8, value -585, (10 ,16), speed 591 k, cost 1016 ms
41) pbrain-ego7.exe: ○● level 8(35) value -585 (10,16) speed 591 k (600498) ●○
41) [10,16],  1254 ms
42) pbrain-ego-gomoku-zero.exe: time limit 2960
42) pbrain-ego-gomoku-zero.exe: current player 1
42) pbrain-ego-gomoku-zero.exe: children size 1
42) pbrain-ego-gomoku-zero.exe: : action 9,17, max 9, total 10 rate 0.90 score 0.61 last simi 9 info  defence 5
42) [9,17],  59 ms
43) pbrain-ego7.exe: time limit 5000
43) pbrain-ego7.exe: lose point count 0
43) pbrain-ego7.exe: level 2, value -530, (18 ,16), speed 584 k, cost 5 ms
43) pbrain-ego7.exe: level 4, value -545, (18 ,13), speed 553 k, cost 12 ms
43) pbrain-ego7.exe: level 6, value -640, (18 ,16), speed 528 k, cost 181 ms
43) pbrain-ego7.exe: level 8, value -685, (18 ,16), speed 564 k, cost 694 ms
43) pbrain-ego7.exe: ○● level 8(35) value -685 (18,16) speed 564 k (391603) ●○
43) [18,16],  4188 ms
44) pbrain-ego-gomoku-zero.exe: time limit 2957
44) pbrain-ego-gomoku-zero.exe: current player 1
44) pbrain-ego-gomoku-zero.exe: children size 26
44) pbrain-ego-gomoku-zero.exe: : action 15,13, max 108, total 111 rate 0.97 score 0.96 last simi 1 info   defence VCF
44) [15,13],  3009 ms
45) pbrain-ego7.exe: time limit 5000
45) pbrain-ego7.exe: lose point count 40
45) pbrain-ego7.exe: level 2, value -445, (18 ,13), speed 453 k, cost 4 ms
45) pbrain-ego7.exe: level 4, value -425, (9 ,12), speed 566 k, cost 29 ms
45) pbrain-ego7.exe: level 6, value -400, (9 ,12), speed 491 k, cost 188 ms
45) pbrain-ego7.exe: ○● level 6(21) value -400 (9,12) speed 491 k (92359) ●○
45) [9,12],  5038 ms
46) pbrain-ego-gomoku-zero.exe: time limit 2806
46) pbrain-ego-gomoku-zero.exe: current player 1
46) pbrain-ego-gomoku-zero.exe: children size 13
46) pbrain-ego-gomoku-zero.exe: : action 12,12, max 73, total 114 rate 0.64 score 0.91 last simi 8 info   defence VCF
46) [12,12],  2862 ms
47) pbrain-ego7.exe: time limit 5000
47) pbrain-ego7.exe: lose point count 46
47) pbrain-ego7.exe: level 2, value -360, (7 ,14), speed 445 k, cost 3 ms
47) pbrain-ego7.exe: level 4, value -425, (7 ,14), speed 445 k, cost 26 ms
47) pbrain-ego7.exe: level 6, value -380, (7 ,14), speed 452 k, cost 97 ms
47) pbrain-ego7.exe: level 8, value -515, (7 ,14), speed 462 k, cost 1477 ms
47) pbrain-ego7.exe: ○● level 8(31) value -515 (7,14) speed 462 k (683693) ●○
47) [7,14],  2694 ms
48) pbrain-ego-gomoku-zero.exe: time limit 2663
48) pbrain-ego-gomoku-zero.exe: current player 1
48) pbrain-ego-gomoku-zero.exe: children size 6
48) pbrain-ego-gomoku-zero.exe: : action 6,15, max 92, total 143 rate 0.64 score 0.94 last simi 51 info   defence 3
48) [6,15],  2698 ms
49) pbrain-ego7.exe: time limit 5000
49) pbrain-ego7.exe: lose point count 47
49) pbrain-ego7.exe: level 2, value -410, (8 ,16), speed 355 k, cost 3 ms
49) pbrain-ego7.exe: level 4, value -400, (8 ,14), speed 501 k, cost 17 ms
49) pbrain-ego7.exe: level 6, value -310, (7 ,16), speed 469 k, cost 526 ms
49) pbrain-ego7.exe: level 8, value -420, (7 ,16), speed 446 k, cost 1472 ms
49) pbrain-ego7.exe: ○● level 8(25) value -420 (7,16) speed 446 k (657676) ●○
49) [7,16],  3099 ms