 0) [2,17],  0 ms
 1) [4,17],  0 ms
 2) [5,15],  1 ms
 3) [3,13],  0 ms
 4) [3,12],  0 ms
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ...o................
 5) pbrain-ego7.exe: ...x................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: .....o..............
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ..o.x...............
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: ....................
 5) pbrain-ego7.exe: time limit 5000
 5) pbrain-ego7.exe: lose point count 0
 5) pbrain-ego7.exe: level 2, value -140, (5 ,14), speed 389 k, cost 9 ms
 5) pbrain-ego7.exe: level 4, value -180, (4 ,15), speed 419 k, cost 21 ms
 5) pbrain-ego7.exe: level 6, value -190, (5 ,14), speed 524 k, cost 270 ms
 5) pbrain-ego7.exe: level 8, value -200, (5 ,16), speed 491 k, cost 1868 ms
 5) pbrain-ego7.exe: ○● level 8(3) value -200 (5,16) speed 491 k (918833) ●○
 5) [5,16],  2282 ms
 6) pbrain-ego-gomoku-zero.exe: : LOADED
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: time limit 3310
 6) pbrain-ego-gomoku-zero.exe: current player 1
 6) pbrain-ego-gomoku-zero.exe: children size 62
 6) pbrain-ego-gomoku-zero.exe: : action 6,15, max 63, total 118 rate 0.53 score 0.06 last simi 0 info
 6) [6,15],  5012 ms
 7) pbrain-ego7.exe: time limit 5000
 7) pbrain-ego7.exe: lose point count 24
 7) pbrain-ego7.exe: level 2, value -120, (4 ,15), speed 290 k, cost 2 ms
 7) pbrain-ego7.exe: level 4, value -175, (4 ,15), speed 558 k, cost 3 ms
 7) pbrain-ego7.exe: level 6, value -190, (4 ,15), speed 517 k, cost 20 ms
 7) pbrain-ego7.exe: level 8, value -160, (4 ,15), speed 515 k, cost 124 ms
 7) pbrain-ego7.exe: level 10, value -200, (4 ,15), speed 422 k, cost 1311 ms
 7) pbrain-ego7.exe: ○● level 10(19) value -200 (4,15) speed 422 k (553839) ●○
 7) [4,15],  2540 ms
 8) pbrain-ego-gomoku-zero.exe: time limit 5000
 8) pbrain-ego-gomoku-zero.exe: current player 1
 8) pbrain-ego-gomoku-zero.exe: children size 65
 8) pbrain-ego-gomoku-zero.exe: : action 4,13, max 193, total 216 rate 0.89 score 0.33 last simi 37 info
 8) [4,13],  5042 ms
 9) pbrain-ego7.exe: time limit 5000
 9) pbrain-ego7.exe: lose point count 0
 9) pbrain-ego7.exe: level 2, value -90, (5 ,14), speed 504 k, cost 2 ms
 9) pbrain-ego7.exe: level 4, value -95, (5 ,14), speed 550 k, cost 4 ms
 9) pbrain-ego7.exe: level 6, value -130, (5 ,14), speed 501 k, cost 21 ms
 9) pbrain-ego7.exe: level 8, value -145, (5 ,14), speed 479 k, cost 810 ms
 9) pbrain-ego7.exe: ○● level 8(35) value -145 (5,14) speed 479 k (388371) ●○
 9) [5,14],  4041 ms
10) pbrain-ego-gomoku-zero.exe: time limit 5000
10) pbrain-ego-gomoku-zero.exe: current player 1
10) pbrain-ego-gomoku-zero.exe: children size 66
10) pbrain-ego-gomoku-zero.exe: : action 3,14, max 312, total 342 rate 0.91 score 0.34 last simi 140 info
10) [3,14],  5041 ms
11) pbrain-ego7.exe: time limit 5000
11) pbrain-ego7.exe: lose point count 0
11) pbrain-ego7.exe: level 2, value -75, (2 ,15), speed 263 k, cost 2 ms
11) pbrain-ego7.exe: level 4, value -135, (6 ,13), speed 470 k, cost 18 ms
11) pbrain-ego7.exe: level 6, value -125, (2 ,15), speed 447 k, cost 155 ms
11) pbrain-ego7.exe: level 8, value -155, (5 ,12), speed 467 k, cost 588 ms
11) pbrain-ego7.exe: ○● level 8(17) value -155 (5,12) speed 467 k (275020) ●○
11) [5,12],  5040 ms
12) pbrain-ego-gomoku-zero.exe: time limit 5000
12) pbrain-ego-gomoku-zero.exe: current player 1
12) pbrain-ego-gomoku-zero.exe: children size 67
12) pbrain-ego-gomoku-zero.exe: : action 4,11, max 240, total 260 rate 0.92 score 0.46 last simi 62 info
12) [4,11],  5059 ms
13) pbrain-ego7.exe: time limit 5000
13) pbrain-ego7.exe: lose point count 0
13) pbrain-ego7.exe: level 2, value -130, (4 ,16), speed 311 k, cost 1 ms
13) pbrain-ego7.exe: level 4, value -150, (5 ,10), speed 559 k, cost 33 ms
13) pbrain-ego7.exe: level 6, value -170, (5 ,10), speed 490 k, cost 36 ms
13) pbrain-ego7.exe: level 8, value -165, (5 ,10), speed 482 k, cost 187 ms
13) pbrain-ego7.exe: level 10, value -125, (5 ,10), speed 426 k, cost 2114 ms
13) pbrain-ego7.exe: ○● level 10(23) value -125 (5,10) speed 426 k (902185) ●○
13) [5,10],  3509 ms
14) pbrain-ego-gomoku-zero.exe: time limit 4992
14) pbrain-ego-gomoku-zero.exe: current player 1
14) pbrain-ego-gomoku-zero.exe: children size 76
14) pbrain-ego-gomoku-zero.exe: : action 5,13, max 226, total 259 rate 0.87 score 0.35 last simi 72 info
14) [5,13],  5041 ms
15) pbrain-ego7.exe: time limit 5000
15) pbrain-ego7.exe: lose point count 0
15) pbrain-ego7.exe: level 2, value -75, (7 ,12), speed 281 k, cost 1 ms
15) pbrain-ego7.exe: level 4, value -35, (4 ,10), speed 263 k, cost 34 ms
15) pbrain-ego7.exe: level 6, value -50, (4 ,10), speed 259 k, cost 144 ms
15) pbrain-ego7.exe: level 8, value -65, (4 ,10), speed 289 k, cost 1429 ms
15) pbrain-ego7.exe: ○● level 8(13) value -65 (4,10) speed 289 k (413121) ●○
15) [4,10],  2744 ms
16) pbrain-ego-gomoku-zero.exe: time limit 4740
16) pbrain-ego-gomoku-zero.exe: current player 1
16) pbrain-ego-gomoku-zero.exe: children size 75
16) pbrain-ego-gomoku-zero.exe: : action 6,10, max 78, total 155 rate 0.50 score 0.19 last simi 14 info
16) [6,10],  4846 ms
17) pbrain-ego7.exe: time limit 5000
17) pbrain-ego7.exe: lose point count 0
17) pbrain-ego7.exe: level 2, value 0, (4 ,16), speed 213 k, cost 3 ms
17) pbrain-ego7.exe: level 4, value -75, (4 ,16), speed 206 k, cost 52 ms
17) pbrain-ego7.exe: level 6, value 55, (7 ,12), speed 220 k, cost 363 ms
17) pbrain-ego7.exe: ○● level 6(33) value 55 (7,12) speed 220 k (80048) ●○
17) [7,12],  5122 ms
18) pbrain-ego-gomoku-zero.exe: time limit 4497
18) pbrain-ego-gomoku-zero.exe: current player 1
18) pbrain-ego-gomoku-zero.exe: children size 3
18) pbrain-ego-gomoku-zero.exe: : action 6,13, max 119, total 120 rate 0.99 score 0.57 last simi 2 info   defence 3
18) [6,13],  4568 ms
19) pbrain-ego7.exe: time limit 5000
19) pbrain-ego7.exe: lose point count 32
19) pbrain-ego7.exe: level 2, value -105, (8 ,13), speed 227 k, cost 1 ms
19) pbrain-ego7.exe: level 4, value -40, (8 ,13), speed 399 k, cost 8 ms
19) pbrain-ego7.exe: level 6, value -35, (8 ,13), speed 372 k, cost 30 ms
19) pbrain-ego7.exe: level 8, value -45, (4 ,16), speed 421 k, cost 497 ms
19) pbrain-ego7.exe: level 10, value -20, (4 ,16), speed 389 k, cost 1449 ms
19) pbrain-ego7.exe: ○● level 10(21) value -20 (4,16) speed 389 k (563927) ●○
19) [4,16],  3082 ms
20) pbrain-ego-gomoku-zero.exe: time limit 4269
20) pbrain-ego-gomoku-zero.exe: current player 1
20) pbrain-ego-gomoku-zero.exe: children size 5
20) pbrain-ego-gomoku-zero.exe: : action 4,18, max 135, total 136 rate 0.99 score 0.60 last simi 1 info   defence 3
20) [4,18],  4314 ms
21) pbrain-ego7.exe: time limit 5000
21) pbrain-ego7.exe: lose point count 0
21) pbrain-ego7.exe: level 2, value -120, (8 ,13), speed 176 k, cost 1 ms
21) pbrain-ego7.exe: level 4, value -65, (8 ,13), speed 246 k, cost 7 ms
21) pbrain-ego7.exe: level 6, value -5, (6 ,16), speed 320 k, cost 63 ms
21) pbrain-ego7.exe: level 8, value -15, (6 ,16), speed 327 k, cost 551 ms
21) pbrain-ego7.exe: ○● level 8(17) value -15 (6,16) speed 327 k (180229) ●○
21) [6,16],  5061 ms
22) pbrain-ego-gomoku-zero.exe: time limit 4053
22) pbrain-ego-gomoku-zero.exe: current player 1
22) pbrain-ego-gomoku-zero.exe: children size 4
22) pbrain-ego-gomoku-zero.exe: : action 7,16, max 125, total 147 rate 0.85 score 0.64 last simi 2 info   defence 3
22) [7,16],  4094 ms
23) pbrain-ego7.exe: time limit 5000
23) pbrain-ego7.exe: lose point count 0
23) pbrain-ego7.exe: level 2, value -75, (8 ,13), speed 0 k, cost 0 ms
23) pbrain-ego7.exe: level 4, value -35, (6 ,11), speed 439 k, cost 12 ms
23) pbrain-ego7.exe: level 6, value 5, (6 ,11), speed 373 k, cost 97 ms
23) pbrain-ego7.exe: level 8, value -30, (6 ,11), speed 369 k, cost 1370 ms
23) pbrain-ego7.exe: ○● level 8(27) value -30 (6,11) speed 369 k (506773) ●○
23) [6,11],  2576 ms
24) pbrain-ego-gomoku-zero.exe: time limit 3849
24) pbrain-ego-gomoku-zero.exe: current player 1
24) pbrain-ego-gomoku-zero.exe: children size 3
24) pbrain-ego-gomoku-zero.exe: : action 8,13, max 80, total 149 rate 0.54 score 0.44 last simi 18 info   defence 3
24) [8,13],  3902 ms
25) pbrain-ego7.exe: time limit 5000
25) pbrain-ego7.exe: ○● level 0(0) value 0 (7,13) speed 0 k (0) ●○
25) [7,13],  32 ms
26) pbrain-ego-gomoku-zero.exe: time limit 3654
26) pbrain-ego-gomoku-zero.exe: current player 1
26) pbrain-ego-gomoku-zero.exe: children size 85
26) pbrain-ego-gomoku-zero.exe: : action 5,11, max 173, total 232 rate 0.75 score 0.54 last simi 80 info
26) [5,11],  3687 ms
27) pbrain-ego7.exe: time limit 5000
27) pbrain-ego7.exe: lose point count 0
27) pbrain-ego7.exe: level 2, value 75, (8 ,12), speed 0 k, cost 0 ms
27) pbrain-ego7.exe: level 4, value 65, (8 ,12), speed 468 k, cost 7 ms
27) pbrain-ego7.exe: level 6, value -10, (8 ,12), speed 446 k, cost 430 ms
27) pbrain-ego7.exe: ○● level 6(35) value -10 (8,12) speed 446 k (192136) ●○
27) [8,12],  4670 ms
28) pbrain-ego-gomoku-zero.exe: time limit 3469
28) pbrain-ego-gomoku-zero.exe: current player 1
28) pbrain-ego-gomoku-zero.exe: children size 3
28) pbrain-ego-gomoku-zero.exe: : action 9,12, max 76, total 149 rate 0.51 score 0.62 last simi 19 info   defence 3
28) [9,12],  3521 ms
29) pbrain-ego7.exe: time limit 5000
29) pbrain-ego7.exe: lose point count 0
29) pbrain-ego7.exe: level 2, value 60, (7 ,14), speed 569 k, cost 3 ms
29) pbrain-ego7.exe: level 4, value -10, (8 ,14), speed 526 k, cost 40 ms
29) pbrain-ego7.exe: level 6, value -10, (10 ,11), speed 509 k, cost 1097 ms
29) pbrain-ego7.exe: ○● level 6(35) value -10 (10,11) speed 509 k (558918) ●○
29) [10,11],  1260 ms
30) pbrain-ego-gomoku-zero.exe: time limit 3293
30) pbrain-ego-gomoku-zero.exe: current player 1
30) pbrain-ego-gomoku-zero.exe: children size 95
30) pbrain-ego-gomoku-zero.exe: : action 9,11, max 109, total 127 rate 0.86 score 0.64 last simi 1 info
30) [9,11],  3337 ms
31) pbrain-ego7.exe: time limit 5000
31) pbrain-ego7.exe: lose point count 0
31) pbrain-ego7.exe: level 2, value -15, (8 ,14), speed 413 k, cost 4 ms
31) pbrain-ego7.exe: level 4, value -5, (9 ,10), speed 447 k, cost 15 ms
31) pbrain-ego7.exe: level 6, value 20, (9 ,10), speed 414 k, cost 277 ms
31) pbrain-ego7.exe: level 8, value -40, (9 ,10), speed 439 k, cost 3453 ms
31) pbrain-ego7.exe: ○● level 8(17) value -40 (9,10) speed 439 k (1519215) ●○
31) [9,10],  4871 ms
32) pbrain-ego-gomoku-zero.exe: time limit 3126
32) pbrain-ego-gomoku-zero.exe: current player 1
32) pbrain-ego-gomoku-zero.exe: children size 96
32) pbrain-ego-gomoku-zero.exe: : action 8,9, max 120, total 123 rate 0.98 score 0.70 last simi 1 info
32) [8,9],  3171 ms
33) pbrain-ego7.exe: time limit 5000
33) pbrain-ego7.exe: lose point count 0
33) pbrain-ego7.exe: level 2, value 65, (7 ,11), speed 422 k, cost 3 ms
33) pbrain-ego7.exe: level 4, value -5, (8 ,14), speed 432 k, cost 13 ms
33) pbrain-ego7.exe: level 6, value -25, (8 ,14), speed 407 k, cost 276 ms
33) pbrain-ego7.exe: ○● level 6(35) value -25 (8,14) speed 407 k (112549) ●○
33) [8,14],  4219 ms
34) pbrain-ego-gomoku-zero.exe: time limit 2968
34) pbrain-ego-gomoku-zero.exe: current player 1
34) pbrain-ego-gomoku-zero.exe: children size 100
34) pbrain-ego-gomoku-zero.exe: : action 7,11, max 108, total 117 rate 0.92 score 0.69 last simi 1 info
34) [7,11],  3007 ms
35) pbrain-ego7.exe: time limit 5000
35) pbrain-ego7.exe: lose point count 0
35) pbrain-ego7.exe: level 2, value 25, (9 ,15), speed 400 k, cost 2 ms
35) pbrain-ego7.exe: level 4, value 10, (9 ,15), speed 471 k, cost 21 ms
35) pbrain-ego7.exe: level 6, value -25, (9 ,15), speed 481 k, cost 221 ms
35) pbrain-ego7.exe: level 8, value -75, (10 ,9), speed 441 k, cost 2999 ms
35) pbrain-ego7.exe: ○● level 8(35) value -75 (10,9) speed 441 k (1322723) ●○
35) [10,9],  3509 ms
36) pbrain-ego-gomoku-zero.exe: time limit 2817
36) pbrain-ego-gomoku-zero.exe: current player 1
36) pbrain-ego-gomoku-zero.exe: children size 101
36) pbrain-ego-gomoku-zero.exe: : action 8,11, max 93, total 99 rate 0.94 score 0.57 last simi 1 info
36) [8,11],  2871 ms
37) pbrain-ego7.exe: time limit 5000
37) pbrain-ego7.exe: lose point count 0
37) pbrain-ego7.exe: level 2, value 95, (10 ,10), speed 299 k, cost 2 ms
37) pbrain-ego7.exe: level 4, value 35, (10 ,10), speed 472 k, cost 11 ms
37) pbrain-ego7.exe: level 6, value 10, (10 ,10), speed 458 k, cost 126 ms
37) pbrain-ego7.exe: level 8, value -20, (10 ,10), speed 464 k, cost 1371 ms
37) pbrain-ego7.exe: ○● level 8(19) value -20 (10,10) speed 464 k (636159) ●○
37) [10,10],  2583 ms
38) pbrain-ego-gomoku-zero.exe: time limit 2674
38) pbrain-ego-gomoku-zero.exe: current player 1
38) pbrain-ego-gomoku-zero.exe: children size 2
38) pbrain-ego-gomoku-zero.exe: : action 10,12, max 96, total 100 rate 0.96 score 0.89 last simi 1 info   defence 3
38) [10,12],  2721 ms
39) pbrain-ego7.exe: time limit 5000
39) pbrain-ego7.exe: lose point count 38
39) pbrain-ego7.exe: level 2, value 80, (8 ,10), speed 222 k, cost 2 ms
39) pbrain-ego7.exe: level 4, value -50, (8 ,10), speed 454 k, cost 25 ms
39) pbrain-ego7.exe: level 6, value -15, (9 ,15), speed 487 k, cost 181 ms
39) pbrain-ego7.exe: ○● level 6(19) value -15 (9,15) speed 487 k (88237) ●○
39) [9,15],  5035 ms
40) pbrain-ego-gomoku-zero.exe: time limit 2538
40) pbrain-ego-gomoku-zero.exe: current player 1
40) pbrain-ego-gomoku-zero.exe: children size 3
40) pbrain-ego-gomoku-zero.exe: : action 10,16, max 84, total 94 rate 0.89 score 0.86 last simi 1 info   defence 3
40) [10,16],  2573 ms
41) pbrain-ego7.exe: time limit 5000
41) pbrain-ego7.exe: lose point count 37
41) pbrain-ego7.exe: level 2, value 5, (8 ,10), speed 431 k, cost 3 ms
41) pbrain-ego7.exe: level 4, value -100, (8 ,10), speed 472 k, cost 37 ms
41) pbrain-ego7.exe: level 6, value -75, (7 ,14), speed 470 k, cost 234 ms
41) pbrain-ego7.exe: ○● level 6(15) value -75 (7,14) speed 470 k (110089) ●○
41) [7,14],  5039 ms
42) pbrain-ego-gomoku-zero.exe: time limit 2409
42) pbrain-ego-gomoku-zero.exe: current player 1
42) pbrain-ego-gomoku-zero.exe: children size 3
42) pbrain-ego-gomoku-zero.exe: : action 6,14, max 89, total 90 rate 0.99 score 0.90 last simi 1 info   defence 3
42) [6,14],  2455 ms
43) pbrain-ego7.exe: time limit 5000
43) pbrain-ego7.exe: lose point count 0
43) pbrain-ego7.exe: level 2, value -50, (8 ,10), speed 447 k, cost 3 ms
43) pbrain-ego7.exe: level 4, value -145, (4 ,12), speed 525 k, cost 32 ms
43) pbrain-ego7.exe: level 6, value -160, (3 ,8), speed 498 k, cost 94 ms
43) pbrain-ego7.exe: level 8, value -145, (4 ,12), speed 514 k, cost 1214 ms
43) pbrain-ego7.exe: ○● level 8(11) value -145 (4,12) speed 514 k (624905) ●○
43) [4,12],  2426 ms
44) pbrain-ego-gomoku-zero.exe: time limit 2286
44) pbrain-ego-gomoku-zero.exe: current player 1
44) pbrain-ego-gomoku-zero.exe: children size 1
44) pbrain-ego-gomoku-zero.exe: : action 6,12, max 1, total 2 rate 0.50 score 0.87 last simi 1 info  defence 5
44) [6,12],  53 ms
45) pbrain-ego7.exe: time limit 5000
45) pbrain-ego7.exe: lose point count 1
45) pbrain-ego7.exe: level 2, value -145, (8 ,10), speed 204 k, cost 1 ms
45) pbrain-ego7.exe: level 4, value -210, (8 ,10), speed 574 k, cost 52 ms
45) pbrain-ego7.exe: level 6, value -165, (8 ,10), speed 495 k, cost 22 ms
45) pbrain-ego7.exe: level 8, value -130, (8 ,10), speed 517 k, cost 1006 ms
45) pbrain-ego7.exe: ○● level 8(35) value -130 (8,10) speed 517 k (520560) ●○
45) [8,10],  1136 ms
46) pbrain-ego-gomoku-zero.exe: time limit 2284
46) pbrain-ego-gomoku-zero.exe: current player 1
46) pbrain-ego-gomoku-zero.exe: children size 5
46) pbrain-ego-gomoku-zero.exe: : action 11,10, max 87, total 88 rate 0.99 score 0.83 last simi 1 info   defence 3
46) [11,10],  2326 ms
47) pbrain-ego7.exe: time limit 4922
47) pbrain-ego7.exe: lose point count 0
47) pbrain-ego7.exe: level 2, value -205, (2 ,16), speed 475 k, cost 11 ms
47) pbrain-ego7.exe: level 4, value -215, (3 ,15), speed 466 k, cost 60 ms
47) pbrain-ego7.exe: level 6, value -135, (3 ,15), speed 408 k, cost 163 ms
47) pbrain-ego7.exe: level 8, value -145, (3 ,15), speed 397 k, cost 2609 ms
47) pbrain-ego7.exe: ○● level 8(35) value -145 (3,15) speed 397 k (1036688) ●○
47) [3,15],  3422 ms
48) pbrain-ego-gomoku-zero.exe: time limit 2167
48) pbrain-ego-gomoku-zero.exe: current player 1
48) pbrain-ego-gomoku-zero.exe: children size 105
48) pbrain-ego-gomoku-zero.exe: : action 11,14, max 64, total 85 rate 0.75 score 0.85 last simi 1 info
48) [11,14],  2219 ms
49) pbrain-ego7.exe: time limit 4580
49) pbrain-ego7.exe: lose point count 2
49) pbrain-ego7.exe: level 2, value -45, (10 ,13), speed 491 k, cost 1 ms
49) pbrain-ego7.exe: level 4, value -105, (10 ,13), speed 422 k, cost 19 ms
49) pbrain-ego7.exe: level 6, value -80, (10 ,13), speed 420 k, cost 89 ms
49) pbrain-ego7.exe: level 8, value -200, (10 ,7), speed 458 k, cost 1634 ms
49) pbrain-ego7.exe: ○● level 8(35) value -200 (10,7) speed 458 k (748983) ●○
49) [10,7],  1828 ms
50) pbrain-ego-gomoku-zero.exe: time limit 2056
50) pbrain-ego-gomoku-zero.exe: current player 1
50) pbrain-ego-gomoku-zero.exe: children size 1
50) pbrain-ego-gomoku-zero.exe: : action 10,8, max 1, total 2 rate 0.50 score 0.97 last simi 1 info  defence 5
50) [10,8],  55 ms
51) pbrain-ego7.exe: time limit 4397
51) pbrain-ego7.exe: lose point count 2
51) pbrain-ego7.exe: level 2, value -140, (10 ,13), speed 526 k, cost 2 ms
51) pbrain-ego7.exe: level 4, value -195, (10 ,13), speed 420 k, cost 6 ms
51) pbrain-ego7.exe: level 6, value -215, (10 ,13), speed 460 k, cost 44 ms
51) pbrain-ego7.exe: level 8, value -235, (10 ,13), speed 444 k, cost 1381 ms
51) pbrain-ego7.exe: ○● level 8(35) value -235 (10,13) speed 444 k (614474) ●○
51) [10,13],  1514 ms
52) pbrain-ego-gomoku-zero.exe: time limit 2054
52) pbrain-ego-gomoku-zero.exe: current player 1
52) pbrain-ego-gomoku-zero.exe: children size 115
52) pbrain-ego-gomoku-zero.exe: : action 11,13, max 50, total 86 rate 0.58 score 0.94 last simi 1 info
52) [11,13],  2089 ms
53) pbrain-ego7.exe: time limit 4245
53) pbrain-ego7.exe: lose point count 71
53) pbrain-ego7.exe: level 2, value -205, (2 ,16), speed 265 k, cost 2 ms
53) pbrain-ego7.exe: level 4, value -245, (11 ,15), speed 483 k, cost 50 ms
53) pbrain-ego7.exe: level 6, value -265, (2 ,16), speed 485 k, cost 98 ms
53) pbrain-ego7.exe: level 8, value -245, (2 ,16), speed 486 k, cost 1609 ms
53) pbrain-ego7.exe: ○● level 8(27) value -245 (2,16) speed 486 k (783548) ●○
53) [2,16],  2678 ms
54) pbrain-ego-gomoku-zero.exe: time limit 1949
54) pbrain-ego-gomoku-zero.exe: current player 1
54) pbrain-ego-gomoku-zero.exe: children size 1
54) pbrain-ego-gomoku-zero.exe: : action 3,16, max 1, total 2 rate 0.50 score 0.97 last simi 1 info  defence 5
54) [3,16],  57 ms
55) pbrain-ego7.exe: time limit 3978
55) pbrain-ego7.exe: lose point count 73
55) pbrain-ego7.exe: level 2, value -300, (6 ,18), speed 357 k, cost 1 ms
55) pbrain-ego7.exe: level 4, value -330, (11 ,15), speed 511 k, cost 25 ms
55) pbrain-ego7.exe: level 6, value -295, (11 ,15), speed 553 k, cost 227 ms
55) pbrain-ego7.exe: level 8, value -300, (11 ,15), speed 508 k, cost 851 ms
55) pbrain-ego7.exe: ○● level 8(27) value -300 (11,15) speed 508 k (432858) ●○
55) [11,15],  1957 ms
56) pbrain-ego-gomoku-zero.exe: time limit 1946
56) pbrain-ego-gomoku-zero.exe: current player 1
56) pbrain-ego-gomoku-zero.exe: children size 113
56) pbrain-ego-gomoku-zero.exe: : action 12,14, max 80, total 109 rate 0.73 score 0.99 last simi 0 info
56) [12,14],  1977 ms
57) pbrain-ego7.exe: time limit 3782
57) pbrain-ego7.exe: ○● level 0(0) value 0 (13,15) speed 0 k (0) ●○
57) [13,15],  29 ms
58) pbrain-ego-gomoku-zero.exe: time limit 1848
58) pbrain-ego-gomoku-zero.exe: current player 1
58) pbrain-ego-gomoku-zero.exe: children size 8
58) pbrain-ego-gomoku-zero.exe: : action 10,15, max 266, total 267 rate 1.00 score 0.98 last simi 80 info   defence VCF
58) [10,15],  1893 ms