 0) [6,11],  0 ms
 1) [6,12],  0 ms
 2) [6,9],  1 ms
 3) [6,10],  0 ms
 4) [8,10],  0 ms
 5) [7,10],  0 ms
 6) [10,10],  0 ms
 7) [9,10],  0 ms
 8) [10,12],  0 ms
 9) [10,11],  1 ms
10) [9,8],  0 ms
11) [10,9],  0 ms
12) [8,7],  0 ms
13) [7,8],  0 ms
14) [13,8],  0 ms
15) [13,7],  0 ms
16) [13,10],  0 ms
17) [13,9],  1 ms
18) [13,11],  0 ms
19) [13,12],  0 ms
20) pbrain-ego-gomoku-zero.exe: : LOADED
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: =====renew node======
20) pbrain-ego-gomoku-zero.exe: time limit 3636
20) pbrain-ego-gomoku-zero.exe: current player 1
20) pbrain-ego-gomoku-zero.exe: children size 3
20) pbrain-ego-gomoku-zero.exe: : action 8,9, max 162, total 165 rate 0.98 score 0.17 last simi 0 info   defence 3
20) [8,9],  5019 ms
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ........o....x......
21) pbrain-ego7.exe: .......x.o...o......
21) pbrain-ego7.exe: ......o.o.x..x......
21) pbrain-ego7.exe: ......xxoxo..o......
21) pbrain-ego7.exe: ......o...x..o......
21) pbrain-ego7.exe: ......x...o..x......
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: ....................
21) pbrain-ego7.exe: time limit 5000
21) pbrain-ego7.exe: lose point count 2
21) pbrain-ego7.exe: level 2, value -115, (8 ,11), speed 160 k, cost 1 ms
21) pbrain-ego7.exe: level 4, value -200, (8 ,11), speed 634 k, cost 3 ms
21) pbrain-ego7.exe: level 6, value -270, (8 ,11), speed 611 k, cost 14 ms
21) pbrain-ego7.exe: level 8, value -305, (8 ,11), speed 613 k, cost 568 ms
21) pbrain-ego7.exe: level 10, value -325, (8 ,11), speed 557 k, cost 1699 ms
21) pbrain-ego7.exe: ○● level 10(35) value -325 (8,11) speed 557 k (946399) ●○
21) pbrain-ego-gomoku-zero.exe: : LOADED
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: =====renew node======
21) pbrain-ego-gomoku-zero.exe: time limit 3576
21) pbrain-ego-gomoku-zero.exe: current player 1
21) pbrain-ego-gomoku-zero.exe: children size 3
21) pbrain-ego-gomoku-zero.exe: : action 8,11, max 135, total 148 rate 0.91 score -0.11 last simi 0 info   defence 3
21) [8,11],  5004 ms
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ........x....o......
22) pbrain-ego7.exe: .......o.x...x......
22) pbrain-ego7.exe: ......x.x.o..o......
22) pbrain-ego7.exe: ......ooxox..x......
22) pbrain-ego7.exe: ......x.o.o..x......
22) pbrain-ego7.exe: ......o...x..o......
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: ....................
22) pbrain-ego7.exe: time limit 5000
22) pbrain-ego7.exe: lose point count 1
22) pbrain-ego7.exe: level 2, value -245, (7 ,12), speed 818 k, cost 1 ms
22) pbrain-ego7.exe: level 4, value -175, (7 ,12), speed 609 k, cost 14 ms
22) pbrain-ego7.exe: level 6, value -165, (7 ,12), speed 629 k, cost 121 ms
22) pbrain-ego7.exe: level 8, value -170, (7 ,12), speed 691 k, cost 588 ms
22) pbrain-ego7.exe: level 10, value -90, (7 ,12), speed 552 k, cost 846 ms
22) pbrain-ego7.exe: ○● level 10(35) value -90 (7,12) speed 552 k (467453) ●○
22) [7,12],  2120 ms