 0) [9,13],  1 ms
 1) [9,15],  0 ms
 2) [13,15],  0 ms
 3) [14,14],  0 ms
 4) [16,11],  0 ms
 5) pbrain-ego7.exe: time limit 5000
 5) pbrain-ego7.exe: lose point count 0
 5) pbrain-ego7.exe: level 2, value -145, (12 ,14), speed 597 k, cost 10 ms
 5) pbrain-ego7.exe: level 4, value -140, (12 ,14), speed 534 k, cost 39 ms
 5) pbrain-ego7.exe: level 6, value -165, (12 ,14), speed 506 k, cost 133 ms
 5) pbrain-ego7.exe: level 8, value -180, (14 ,13), speed 475 k, cost 3485 ms
 5) pbrain-ego7.exe: ○● level 8(3) value -180 (14,13) speed 475 k (1657980) ●○
 5) [14,13],  3814 ms
 6) pbrain-ego-gomoku-zero.exe: : RESTARTED
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: =====renew node======
 6) pbrain-ego-gomoku-zero.exe: time limit 5000
 6) pbrain-ego-gomoku-zero.exe: vctTimeOut limit 1000
 6) pbrain-ego-gomoku-zero.exe: current player 1
 6) pbrain-ego-gomoku-zero.exe: vct search at level 30
 6) pbrain-ego-gomoku-zero.exe: time limit updated 4927
 6) pbrain-ego-gomoku-zero.exe: prebreak at max 46, secondMax 10, total 70, simiNum 69, estimateVisit 103
 6) pbrain-ego-gomoku-zero.exe: children size 125
 6) pbrain-ego-gomoku-zero.exe: : action 14,12, max 46, total 70 rate 0.66 score 0.27 last simi 1 info
 6) [14,12],  3437 ms
 7) pbrain-ego7.exe: time limit 5000
 7) pbrain-ego7.exe: lose point count 0
 7) pbrain-ego7.exe: level 2, value -140, (8 ,13), speed 565 k, cost 5 ms
 7) pbrain-ego7.exe: level 4, value -150, (13 ,13), speed 610 k, cost 52 ms
 7) pbrain-ego7.exe: level 6, value -165, (13 ,13), speed 522 k, cost 128 ms
 7) pbrain-ego7.exe: level 8, value -170, (13 ,13), speed 460 k, cost 1251 ms
 7) pbrain-ego7.exe: ○● level 8(3) value -170 (13,13) speed 460 k (576109) ●○
 7) [13,13],  1554 ms
 8) pbrain-ego-gomoku-zero.exe: time limit 5000
 8) pbrain-ego-gomoku-zero.exe: vctTimeOut limit 1000
 8) pbrain-ego-gomoku-zero.exe: current player 1
 8) pbrain-ego-gomoku-zero.exe: handle lose points
 8) pbrain-ego-gomoku-zero.exe: level=12 cut 125->10
 8) pbrain-ego-gomoku-zero.exe: time limit updated 3932
 8) pbrain-ego-gomoku-zero.exe: prebreak at max 43, secondMax 4, total 49, simiNum 43, estimateVisit 85
 8) pbrain-ego-gomoku-zero.exe: children size 10
 8) pbrain-ego-gomoku-zero.exe: : action 12,12, max 43, total 49 rate 0.88 score 0.57 last simi 6 info
 8) [12,12],  3243 ms
 9) pbrain-ego7.exe: time limit 5000
 9) pbrain-ego7.exe: lose point count 0
 9) pbrain-ego7.exe: level 2, value -100, (13 ,12), speed 414 k, cost 7 ms
 9) pbrain-ego7.exe: level 4, value -105, (13 ,12), speed 499 k, cost 11 ms
 9) pbrain-ego7.exe: level 6, value -185, (13 ,12), speed 476 k, cost 107 ms
 9) pbrain-ego7.exe: level 8, value -135, (13 ,12), speed 408 k, cost 329 ms
 9) pbrain-ego7.exe: ○● level 8(17) value -135 (13,12) speed 408 k (134478) ●○
 9) [13,12],  5050 ms
10) pbrain-ego-gomoku-zero.exe: time limit 5000
10) pbrain-ego-gomoku-zero.exe: vctTimeOut limit 1000
10) pbrain-ego-gomoku-zero.exe: current player 1
10) pbrain-ego-gomoku-zero.exe: handle lose points
10) pbrain-ego-gomoku-zero.exe: level=4 cut 125->58
10) pbrain-ego-gomoku-zero.exe: time limit updated 3945
10) pbrain-ego-gomoku-zero.exe: prebreak at max 39, secondMax 18, total 62, simiNum 58, estimateVisit 80
10) pbrain-ego-gomoku-zero.exe: children size 58
10) pbrain-ego-gomoku-zero.exe: : action 15,14, max 39, total 62 rate 0.63 score 0.74 last simi 4 info
10) [15,14],  4098 ms
11) pbrain-ego7.exe: time limit 5000
11) pbrain-ego7.exe: ★★★
11) pbrain-ego7.exe: ○● level 0(15) value 10000000 (12,13) speed 0 k (0) ●○
11) [12,13],  90 ms