# 模式 train:训练 predict:预测
mode=train
# cuda cpu apple
coreType=apple

# 推理
boardSize=20
numGames=400
numSimulation=200
explorationFactor=5

# 训练
numProcesses=2
lr = 1e-3
wd = 1e-3
batchSize = 128
episode = 100000
temperatureDefault=1
temperatureDownBeginStep = 4
randomRate=0.8
useVct=false

# 文件路径
; cppPath=../out/build/x64-Release/ego-zero.exe
cppPath=../cmake-build-debug/ego-gomoku-zero
modelPath=./model/model_latest.onnx