# 模式 train:训练 predict:预测
mode=train
# cuda cpu apple
coreType=cpu

# 推理
boardSize=20
numGames=5
numSimulation=800
temperatureDefault=1
explorationFactor=5

# 训练
numProcesses=4
lr = 1e-3
batchSize = 64
episode = 100000
temperatureDownBeginStep = 30
decreasePerStep = 0.01
minTemperature = 0.01

# 文件路径
; cppPath=../out/build/x64-Release/ego-zero.exe
cppPath=../cmake-build-debug/ego-gomoku-zero
modelPath=./model/model_latest.onnx