# 模式 train:训练 predict:预测
mode=train
# cuda cpu apple
coreType=apple

# 推理
boardSize=20
numGames=100
numSimulation=200
explorationFactor=5

# 训练
numProcesses=2
lr = 3e-4
wd = 1e-4
batchSize = 256
episode = 100000
temperatureDefault=1
temperatureDownBeginStep = 2
randomRate=0.7
useVct=false

# 文件路径
; cppPath=../out/build/x64-Release/ego-zero.exe
cppPath=../cmake-build-debug/ego-gomoku-zero
modelPath=./model/model_latest.onnx